[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 3820a95..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,45 +0,0 @@[m
[31m-# Miscellaneous[m
[31m-*.class[m
[31m-*.log[m
[31m-*.pyc[m
[31m-*.swp[m
[31m-.DS_Store[m
[31m-.atom/[m
[31m-.build/[m
[31m-.buildlog/[m
[31m-.history[m
[31m-.svn/[m
[31m-.swiftpm/[m
[31m-migrate_working_dir/[m
[31m-[m
[31m-# IntelliJ related[m
[31m-*.iml[m
[31m-*.ipr[m
[31m-*.iws[m
[31m-.idea/[m
[31m-[m
[31m-# The .vscode folder contains launch configuration and tasks you configure in[m
[31m-# VS Code which you may wish to be included in version control, so this line[m
[31m-# is commented out by default.[m
[31m-#.vscode/[m
[31m-[m
[31m-# Flutter/Dart/Pub related[m
[31m-**/doc/api/[m
[31m-**/ios/Flutter/.last_build_id[m
[31m-.dart_tool/[m
[31m-.flutter-plugins-dependencies[m
[31m-.pub-cache/[m
[31m-.pub/[m
[31m-/build/[m
[31m-/coverage/[m
[31m-[m
[31m-# Symbolication related[m
[31m-app.*.symbols[m
[31m-[m
[31m-# Obfuscation related[m
[31m-app.*.map.json[m
[31m-[m
[31m-# Android Studio will place build artifacts here[m
[31m-/android/app/debug[m
[31m-/android/app/profile[m
[31m-/android/app/release[m
[1mdiff --git a/.metadata b/.metadata[m
[1mdeleted file mode 100644[m
[1mindex 79dc3aa..0000000[m
[1m--- a/.metadata[m
[1m+++ /dev/null[m
[36m@@ -1,45 +0,0 @@[m
[31m-# This file tracks properties of this Flutter project.[m
[31m-# Used by Flutter tool to assess capabilities and perform upgrades etc.[m
[31m-#[m
[31m-# This file should be version controlled and should not be manually edited.[m
[31m-[m
[31m-version:[m
[31m-  revision: "00b0c91f06209d9e4a41f71b7a512d6eb3b9c694"[m
[31m-  channel: "stable"[m
[31m-[m
[31m-project_type: app[m
[31m-[m
[31m-# Tracks metadata for the flutter migrate command[m
[31m-migration:[m
[31m-  platforms:[m
[31m-    - platform: root[m
[31m-      create_revision: 00b0c91f06209d9e4a41f71b7a512d6eb3b9c694[m
[31m-      base_revision: 00b0c91f06209d9e4a41f71b7a512d6eb3b9c694[m
[31m-    - platform: android[m
[31m-      create_revision: 00b0c91f06209d9e4a41f71b7a512d6eb3b9c694[m
[31m-      base_revision: 00b0c91f06209d9e4a41f71b7a512d6eb3b9c694[m
[31m-    - platform: ios[m
[31m-      create_revision: 00b0c91f06209d9e4a41f71b7a512d6eb3b9c694[m
[31m-      base_revision: 00b0c91f06209d9e4a41f71b7a512d6eb3b9c694[m
[31m-    - platform: linux[m
[31m-      create_revision: 00b0c91f06209d9e4a41f71b7a512d6eb3b9c694[m
[31m-      base_revision: 00b0c91f06209d9e4a41f71b7a512d6eb3b9c694[m
[31m-    - platform: macos[m
[31m-      create_revision: 00b0c91f06209d9e4a41f71b7a512d6eb3b9c694[m
[31m-      base_revision: 00b0c91f06209d9e4a41f71b7a512d6eb3b9c694[m
[31m-    - platform: web[m
[31m-      create_revision: 00b0c91f06209d9e4a41f71b7a512d6eb3b9c694[m
[31m-      base_revision: 00b0c91f06209d9e4a41f71b7a512d6eb3b9c694[m
[31m-    - platform: windows[m
[31m-      create_revision: 00b0c91f06209d9e4a41f71b7a512d6eb3b9c694[m
[31m-      base_revision: 00b0c91f06209d9e4a41f71b7a512d6eb3b9c694[m
[31m-[m
[31m-  # User provided section[m
[31m-[m
[31m-  # List of Local paths (relative to this file) that should be[m
[31m-  # ignored by the migrate tool.[m
[31m-  #[m
[31m-  # Files that are not part of the templates will be ignored by default.[m
[31m-  unmanaged_files:[m
[31m-    - 'lib/main.dart'[m
[31m-    - 'ios/Runner.xcodeproj/project.pbxproj'[m
[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex 0d8af66..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-# projeto_loja[m
[31m-[m
[31m-A new Flutter project.[m
[31m-[m
[31m-## Getting Started[m
[31m-[m
[31m-This project is a starting point for a Flutter application.[m
[31m-[m
[31m-A few resources to get you started if this is your first Flutter project:[m
[31m-[m
[31m-- [Learn Flutter](https://docs.flutter.dev/get-started/learn-flutter)[m
[31m-- [Write your first Flutter app](https://docs.flutter.dev/get-started/codelab)[m
[31m-- [Flutter learning resources](https://docs.flutter.dev/reference/learning-resources)[m
[31m-[m
[31m-For help getting started with Flutter development, view the[m
[31m-[online documentation](https://docs.flutter.dev/), which offers tutorials,[m
[31m-samples, guidance on mobile development, and a full API reference.[m
[1mdiff --git a/analysis_options.yaml b/analysis_options.yaml[m
[1mdeleted file mode 100644[m
[1mindex 0d29021..0000000[m
[1m--- a/analysis_options.yaml[m
[1m+++ /dev/null[m
[36m@@ -1,28 +0,0 @@[m
[31m-# This file configures the analyzer, which statically analyzes Dart code to[m
[31m-# check for errors, warnings, and lints.[m
[31m-#[m
[31m-# The issues identified by the analyzer are surfaced in the UI of Dart-enabled[m
[31m-# IDEs (https://dart.dev/tools#ides-and-editors). The analyzer can also be[m
[31m-# invoked from the command line by running `flutter analyze`.[m
[31m-[m
[31m-# The following line activates a set of recommended lints for Flutter apps,[m
[31m-# packages, and plugins designed to encourage good coding practices.[m
[31m-include: package:flutter_lints/flutter.yaml[m
[31m-[m
[31m-linter:[m
[31m-  # The lint rules applied to this project can be customized in the[m
[31m-  # section below to disable rules from the `package:flutter_lints/flutter.yaml`[m
[31m-  # included above or to enable additional rules. A list of all available lints[m
[31m-  # and their documentation is published at https://dart.dev/lints.[m
[31m-  #[m
[31m-  # Instead of disabling a lint rule for the entire project in the[m
[31m-  # section below, it can also be suppressed for a single line of code[m
[31m-  # or a specific dart file by using the `// ignore: name_of_lint` and[m
[31m-  # `// ignore_for_file: name_of_lint` syntax on the line or in the file[m
[31m-  # producing the lint.[m
[31m-  rules:[m
[31m-    # avoid_print: false  # Uncomment to disable the `avoid_print` rule[m
[31m-    # prefer_single_quotes: true  # Uncomment to enable the `prefer_single_quotes` rule[m
[31m-[m
[31m-# Additional information about this file can be found at[m
[31m-# https://dart.dev/guides/language/analysis-options[m
[1mdiff --git a/android/.gitignore b/android/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex be3943c..0000000[m
[1m--- a/android/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-gradle-wrapper.jar[m
[31m-/.gradle[m
[31m-/captures/[m
[31m-/gradlew[m
[31m-/gradlew.bat[m
[31m-/local.properties[m
[31m-GeneratedPluginRegistrant.java[m
[31m-.cxx/[m
[31m-[m
[31m-# Remember to never publicly share your keystore.[m
[31m-# See https://flutter.dev/to/reference-keystore[m
[31m-key.properties[m
[31m-**/*.keystore[m
[31m-**/*.jks[m
[1mdiff --git a/android/app/build.gradle.kts b/android/app/build.gradle.kts[m
[1mdeleted file mode 100644[m
[1mindex a57792d..0000000[m
[1m--- a/android/app/build.gradle.kts[m
[1m+++ /dev/null[m
[36m@@ -1,44 +0,0 @@[m
[31m-plugins {[m
[31m-    id("com.android.application")[m
[31m-    id("kotlin-android")[m
[31m-    // The Flutter Gradle Plugin must be applied after the Android and Kotlin Gradle plugins.[m
[31m-    id("dev.flutter.flutter-gradle-plugin")[m
[31m-}[m
[31m-[m
[31m-android {[m
[31m-    namespace = "com.example.projeto_loja"[m
[31m-    compileSdk = flutter.compileSdkVersion[m
[31m-    ndkVersion = flutter.ndkVersion[m
[31m-[m
[31m-    compileOptions {[m
[31m-        sourceCompatibility = JavaVersion.VERSION_17[m
[31m-        targetCompatibility = JavaVersion.VERSION_17[m
[31m-    }[m
[31m-[m
[31m-    kotlinOptions {[m
[31m-        jvmTarget = JavaVersion.VERSION_17.toString()[m
[31m-    }[m
[31m-[m
[31m-    defaultConfig {[m
[31m-        // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).[m
[31m-        applicationId = "com.example.projeto_loja"[m
[31m- 